DataSet=SRR048967.sam
Filter_Minimum_Ocurrences=5
Filter_Minimum_Read_length=20
Folder_Results=Experiments_0.4.4.6\SetTest9
E-mail=jerarquia04@gmail.com
FASTA_Folder=C:\Users\Andres Sierra\workspace\ClusterDetection\
SNP_Folder=C:\Users\Andres Sierra\workspace\ClusterDetection\
Noise_Reads=C:\Users\Andres Sierra\workspace\ClusterDetection\noise.bed
Export_SAM=No
Export_BED=No
Filter_Entrophy=Yes
Mutations=T2C
Insertions=All
Deletions=All
Window=8
Ranking=1000

prior_dirs=./PRIORS
fname_path=./FASTA
path_output=./OUTPUT
tf_name=SRR048967_0.4.3.3
individualTF=true
tf_path=./input/TFs.txt
back_file=./BACKGROUND/SRR048967_0.4.3.3.backgroungMM3
bkgrOrderMin=0
bkgrOrderMax=5
bkgrOrder=3
wsizeMin=8
wsizeMax=20
wsize=8
d=0
trials=20
iter=10000
outputStep=1000
revflag=true
noocflag=true
phi_prior=0.5 0.5 0.5 0.5
sampling_exponents=1 1 1;1 12 1;6 1 1;6 12 1;6 12 0 
otherpriortype=false
putative_priortype=-1
pseudocounts_priortype=1
pseudocounts_putative_priortype=3
flat_prior_other_priortype=0.5
precision=0.0000001
logl=false