DataSet=SRR048967.sam
Filter_Minimum_Ocurrences=5
Filter_Minimum_Read_length=20
Folder_Results=Experiments\Example
E-mail=phreyes@gmail.com
FASTA_Folder=FASTA\
SNP_Folder=SNPs\
Export_SAM=No
Export_BED=No
Filter_Entrophy=Yes
Mutations=All
Insertions=All
Deletions=All
